<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RecentSearchCollectionViewCell" customModule="ImageSearch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="143" height="25"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="143" height="25"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJX-nl-tKb">
                        <rect key="frame" x="0.0" y="0.0" width="143" height="25"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flower" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldX-HC-B1l">
                                <rect key="frame" x="8" y="4" width="127" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="99J-TF-Adg"/>
                            <constraint firstItem="ldX-HC-B1l" firstAttribute="leading" secondItem="nJX-nl-tKb" secondAttribute="leading" constant="8" id="Nmt-Zx-KPG"/>
                            <constraint firstAttribute="trailing" secondItem="ldX-HC-B1l" secondAttribute="trailing" constant="8" id="Om0-9Y-Xp0"/>
                            <constraint firstAttribute="bottom" secondItem="ldX-HC-B1l" secondAttribute="bottom" constant="4" id="c39-13-qrz"/>
                            <constraint firstItem="ldX-HC-B1l" firstAttribute="top" secondItem="nJX-nl-tKb" secondAttribute="top" constant="4" id="sdR-gf-qiZ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="nJX-nl-tKb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="G4T-m3-bJS"/>
                <constraint firstAttribute="trailing" secondItem="nJX-nl-tKb" secondAttribute="trailing" id="Lan-DD-ZdT"/>
                <constraint firstItem="nJX-nl-tKb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="j5u-qb-M3Y"/>
                <constraint firstAttribute="bottom" secondItem="nJX-nl-tKb" secondAttribute="bottom" id="ow5-OD-f69"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="143" height="25"/>
            <connections>
                <outlet property="OuterView" destination="nJX-nl-tKb" id="9OR-cW-07D"/>
                <outlet property="textLabel" destination="ldX-HC-B1l" id="lhl-7t-ybL"/>
            </connections>
            <point key="canvasLocation" x="-83.333333333333343" y="21.09375"/>
        </collectionViewCell>
    </objects>
</document>
