<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageSearchTableViewCellIdentifier" rowHeight="61" id="KGk-i7-Jjw" userLabel="ImageSearchTableViewCellIdentifier" customClass="ImageSearchTableViewCell" customModule="ImageSearch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="326" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="326" height="61"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nl1-UU-Edi">
                        <rect key="frame" x="0.0" y="0.0" width="326" height="56"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tushar Chawla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htf-VO-xjO">
                                <rect key="frame" x="66" y="17.5" width="236" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tjo-M3-f1J">
                                <rect key="frame" x="15" y="54" width="296" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="zoV-f3-mmh"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Eh-LK-dP8">
                                <rect key="frame" x="15" y="7.5" width="43" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="KCv-ru-9xg"/>
                                    <constraint firstAttribute="height" constant="41" id="f6C-6o-rFN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tjo-M3-f1J" secondAttribute="trailing" constant="15" id="2Ec-Qc-Svt"/>
                            <constraint firstItem="Tjo-M3-f1J" firstAttribute="leading" secondItem="Nl1-UU-Edi" secondAttribute="leading" constant="15" id="3aQ-UN-0IA"/>
                            <constraint firstItem="4Eh-LK-dP8" firstAttribute="centerY" secondItem="Nl1-UU-Edi" secondAttribute="centerY" id="OW5-jg-xCz"/>
                            <constraint firstAttribute="bottom" secondItem="Tjo-M3-f1J" secondAttribute="bottom" id="cLv-A9-0gw"/>
                            <constraint firstItem="Htf-VO-xjO" firstAttribute="centerY" secondItem="Nl1-UU-Edi" secondAttribute="centerY" id="hNr-5J-a0a"/>
                            <constraint firstItem="Htf-VO-xjO" firstAttribute="leading" secondItem="4Eh-LK-dP8" secondAttribute="trailing" constant="8" id="iAT-Id-UdR"/>
                            <constraint firstAttribute="height" constant="56" id="iIl-aM-YpY"/>
                            <constraint firstItem="4Eh-LK-dP8" firstAttribute="leading" secondItem="Nl1-UU-Edi" secondAttribute="leading" constant="15" id="vw9-VV-6iJ"/>
                            <constraint firstAttribute="trailing" secondItem="Htf-VO-xjO" secondAttribute="trailing" constant="24" id="xrt-7s-nlh"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Nl1-UU-Edi" secondAttribute="bottom" id="beq-cx-61A"/>
                    <constraint firstItem="Nl1-UU-Edi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="drf-0j-7uE"/>
                    <constraint firstAttribute="trailing" secondItem="Nl1-UU-Edi" secondAttribute="trailing" id="nmp-up-yyB"/>
                    <constraint firstItem="Nl1-UU-Edi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="svq-He-LLI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageSmall" destination="4Eh-LK-dP8" id="5y5-kv-mew"/>
                <outlet property="lblHeading" destination="Htf-VO-xjO" id="EBi-gz-bX5"/>
                <outlet property="viewSeparator" destination="Tjo-M3-f1J" id="aP9-cB-aAL"/>
                <outlet property="viewinner" destination="Nl1-UU-Edi" id="40P-H4-IWk"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="128.23660714285714"/>
        </tableViewCell>
    </objects>
</document>
